@import (less) '../node_modules/normalize.css/normalize.css';

body {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: black;

	margin: 0;
	padding-bottom: 30vh;
}

button#pause-all-audio {
	display: block;
	position: fixed;
	z-index: 10000;
	bottom: 20px;
	right: 20px;

	border-radius: 0;
	background-color: transparent;
	color: gainsboro;

	margin-top: 8px;
	padding: 2px 4px;

	font-size: 14px;

	opacity: 0;
	pointer-events: none;

	transition: opacity .6s ease;

	&::before {
		content: '❙ ❙';
	}

	&.active {
		opacity: 1;
		pointer-events: initial;
	}

	@media (max-width: 500px) {
		display: none;
	}
}

button.audio-control {
	display: block;

	border-radius: 0;
	background-color: transparent;
	color: gainsboro;

	margin-top: 8px;
	padding: 2px 4px;

	font-size: 14px;

	&::before {
		content: '▶';
	}

	&.playing {
		&::before {
			content: '❙ ❙';
		}
	}

	&:focus {
		outline: darkred solid 2px;
	}

	@media (max-width: 500px) {
		display: none;
	}
}

#main {
	padding-left: 20px;
	padding-right: 20px;

	@media (max-width: 500px) {
		padding-left: 5%;
		padding-right: 5%;
	}
}

img {
	max-width: 100%;
	display: block;

	opacity: .5;
	transition: opacity .3s ease;
}

img.lazyloaded {
	opacity: 1;
}

figure {
	margin: 0;
	display: flex;
	justify-content: center;

	padding-top: 5%;
	padding-bottom: 5%;
	box-sizing: border-box;

	opacity: 0.1;
	transition: opacity .3s ease;

	> figcaption {
		color: gainsboro;
		font-size: 14px;

		> address {
			font-style: normal;
			color: darkgray;
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&.active {
		opacity: 1;
	}

	/**
	 * For vertical images
	 */
	&.vertical {
		height: 100vh;
		align-items: flex-end;

		> .images {
			height: 100%;
			margin-right: 20px;

			> img {
				height: 100%;
				width: auto;
			}
		}

		> figcaption {
			width: 20%;
		}

		@media (max-width: 500px) {
			height: auto;
			flex-direction: column;
			align-items: flex-start;

			> .images {
				margin-right: 0;
				margin-bottom: 10px;
				height: auto;
				width: 100%;

				> img {
					width: 100%;
					height: auto;
				}
			}

			> figcaption {
				width: 100%;
			}
		}
	}

	/**
	 * For horizontal images
	 */
	&.horizontal {
		align-items: flex-end;

		> .images {
			width: 70%;
			margin-right: 20px;

			> img {
				width: 100%;
				height: auto;
			}
		}

		> figcaption {
			width: 20%;
			align-self: flex-end;
		}

		@media (max-width: 500px) {
			flex-direction: column;

			> .images {
				width: 100%;
				margin-right: 0;
				margin-bottom: 10px;
			}

			> figcaption {
				width: 100%;
			}
		}
	}
	
	/**
	 * For multiple images
	 */
	&.multi {
		display: flex;
		flex-wrap: wrap;

		> .images {
			width: 70%;
			margin-right: 20px;
			margin-bottom: -20px;

			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;


			@media (max-width: 500px) {
				flex-direction: column;
				width: 100%;
				margin-right: 0;
				margin-bottom: 0px;
			}
		}

		> figcaption {
			width: 20%;
			align-self: flex-end;

			@media (max-width: 500px) {
				width: 100%;
			}
		}

		&.two-columns {
			> .images {
				> img {
					width: calc(50% - 20px / 2);
					margin-bottom: 20px;
					height: auto;

					@media (max-width: 500px) {
						width: 100%;
						margin-bottom: 10px;
					}
				}
			}
		}

		&.three-columns {
			> .images {
				> img {
					width: calc(33.33333% - 40px / 3);
					margin-bottom: 20px;
					height: auto;

					@media (max-width: 500px) {
						width: 100%;
						margin-bottom: 10px;
					}
				}
			}
		}

		&.fixed-height {
			> .images {
				justify-content: flex-start;

				> img {
					height: 40vh;
					margin-right: 20px;
					margin-bottom: 20px;

					@media (max-width: 500px) {
						width: 100%;
						height: auto;
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
